<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>sidebar</title>
    <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./assets/bootstrap.css" />
</head>
<body>
<h2>sidebar示例</h2>
<style>
    .my-test1 {
        display:none;
        width:100px;
        background:red;
    }
    .my-test2 {
        display:none;
        width:280px;
        background:green;
    }
    .my-test3 {
        display:none;
        width:300px;
        background:blue;
    }
    .my-test4 {
        display:none;
        width:400px;
        background:gray;
    }

</style>

<div class="my-test2"></div>


<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>




<div class="container-fluid">

    <h1>Hello, world!</h1>
    <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
    <h1>Super awesome marketing speak!</h1>
    <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
</div>

<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>
<p>增加行数</p>

<style>
    #showBox{
        position:fixed;
        z-index:9999;
        top:0;
        left:0;
        font-size:20px;
    }

</style>
<p id="btnDiv">
    <button id="showBox" class="btn btn-primary btn-large">=</button>
</p>

<script>
    if(window.location.href.indexOf('ks-debug') < 0){
        window.location.href="?ks-debug"
    }
    var S = KISSY;
    if (S.Config.debug) {
        var srcPath = "../../../";
        S.config({
            packages:[
                {
                    name:"gallery",
                    path:srcPath,
                    charset:"utf-8",
                    ignorePackageNameInUri:true,
                    debug:true
                },
                {
                    name:"mobile",
                    path:'http://mobile.kissyui.com/mobile/',
                    charset:"utf-8",
                    ignorePackageNameInUri:true,
                    debug:true
                }
            ]
        });
    }

    S.use('gallery/sidebar/1.0/index', function (S, Sidebar) {
         window.scrollTo(0 , 1);
         var sidebar = new Sidebar({
             'btnDiv':'#showBox',
             'side':'.my-test2'
         });
        /*
        S.one('#showBox').on('click',function(e){ //+ (Math.floor(Math.random()*40 / 10) +1)
            sidebar.show('.my-test2');
        });         */
    })
</script>
</body>
</html>